{
  "name": "Deji — Business Operating System",
  "short_name": "Deji",
  "description": "POS · CRM · ERP · Website Builder",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#f97316",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "POS", "url": "/pos" },
    { "name": "Add Lead", "url": "/crm/leads" },
    { "name": "Dashboard", "url": "/dashboard" }
  ]
}
